<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_icon_container">

        <ImageView
            android:id="@+id/ivPartnerIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_scope_bus"
            app:tint="@color/primary" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvPartnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="台北捷運" />

    <ImageView
        android:id="@+id/ivPartnerSelected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_circle"
        android:visibility="gone"
        app:tint="@color/primary"
        tools:visibility="visible" />

</LinearLayout>
