<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvCalendarDay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:background="@drawable/bg_calendar_selected"
        tools:text="15"
        tools:textColor="#FFFFFF" />

</FrameLayout>
